NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLW1hc3RpZmYtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QuWdIzplYXaCLz6Ib4ytEJVA9sLebrLcZLkBhnnotN
NEXT_PUBLIC_CLERK_FRONTEND_API = https://better-mastiff-71.clerk.accounts.dev
MONGO_URI = mongodb+srv://hudafmire:zuoVtDz54LVe34Kq@cluster0.angvoma.mongodb.net/?retryWrites=true&w=majority
EXERCISE_API_KEY = p3wWeednaFbN4tw+h4/Qfg==R4Bdv91CKRiKFEMJ